<?php
return [
    "add" => " أضف  ",
    "view_cart" => "  سلتي ",
    "your_cart" => " سلتي  ",
    "select_table" => " أدخل رقم طاولتك ",
    "discount" => " خصم ",
    "deliver_fee" => " سعر التوصيل ",
    "total" => " المجموع ",
    "confirm_order" => " أكد الطلب ",
    "please_select_table" => "  الرجاء اختيار طاولة ",
    "order_status" => " حالة الطلب ",
    "placed" => " أستلم طلبك  ",
    "send_to_kitchen" => " ارسله للمطبخ ",
    "served" => " تم تقديم الطلب ",
    "rejected" => " رفض الطلب ",
    "cancelled_by_customer" => " الغي من الزبون ",
    "preparing_order" => " جاري تحضير الطلب ",
    "price" => " السعر ",
    "quantity" => " العدد ",
    "item_name" => " الطلب ",
    "grand_total" => " المجموع الكلي ",
    "login" => " دخول ",
    "user_name" => " اسم المستخدم ",
    "password" => " كلمة المرور ",
    "view" => " شاهد ",
    "edit" => " تعديل ",
    "rejecte" => " رفض الطلب ",
    "order_no" => " رقم الطلب ",
    "table" => " الطاولة ",
    'addtoorder' => ' أضف إلى الطلب  ',
    'customizable'=>' قابل للتخصيص   ',
    'last_use_costomization'=>' كرر طلبك المخصص السابق  ',
    'add_new'=>' جديد ',
    'repeat_last'=>'أعد  ',
    'remove_your_items'=>'حذف الاطباق  '
];

