<?php
return [
    'add' => 'Add',
    'view_cart' => 'View Cart',
    'your_cart' => 'Your Cart',
    'select_table' => 'Select  Table',
    'discount' => 'Discount',
    'deliver_fee' => 'Deliver Fee',
    'total' => 'Total',
    'confirm_order' => 'Confirm Order',
    'please_select_table' => 'Please Select Table',
    'order_status' => 'Order Status',
    'placed' => 'Placed',
    'send_to_kitchen' => 'Send_To_Kitchen',
    'served' => 'Served',
    'rejected' => 'Rejected',
    'cancelled_by_customer' => 'Cancelled By Customer',
    'preparing_order' => 'Preparing Order',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'item_name' => 'Item Name',
    'grand_total' => 'Grand Total',
    'login' => 'Login',
    'user_name' => 'User Name',
    'password' => 'Password',
    'view' => 'View',
    'edit' => 'Edit',
    'rejecte' => 'Rejecte',
    'order_no' => 'Order No',
    'table' => 'Table',
    'addtoorder' => 'Add to Order',
    'customizable'=>'customizable',
    'last_use_costomization'=>'Repeat last used customisation',
    'add_new'=>'Add New',
    'repeat_last'=>'Repeat Last',
    'remove_your_items'=>'Remove Your items'
];

